{
  "name": "share-call",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "pnpm lint:js && pnpm lint:fs && pnpm lint:editorconfig",
    "lint:js": "eslint --cache --cache-location .next/cache/eslint/ --fix",
    "lint:fs": "ls-lint",
    "lint:editorconfig": "editorconfig-checker",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@formkit/auto-animate": "1.0.0-beta.6",
    "@mui/lab": "5.0.0-alpha.123",
    "@mui/material": "^5.11.13",
    "@mui/utils": "^5.11.13",
    "@mui/x-date-pickers": "^5.0.20",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next/font": "^13.2.4",
    "@prisma/client": "^4.11.0",
    "@tanstack/react-query": "^4.27.0",
    "@trpc/client": "^10.16.0",
    "@trpc/next": "^10.16.0",
    "@trpc/react-query": "^10.16.0",
    "@trpc/server": "^10.16.0",
    "@types/lodash": "^4.14.191",
    "@uploadcare/nextjs-loader": "^1.0.0",
    "@uploadcare/upload-client": "^6.4.1",
    "agora-rtc-sdk-ng": "^4.16.1",
    "agora-rtm-sdk": "1.6.0-205",
    "auto-zustand-selectors-hook": "^2.0.0",
    "clsx": "^1.2.1",
    "immer": "^9.0.19",
    "lodash": "^4.17.21",
    "material-ui-popup-state": "^5.0.5",
    "next": "13.2.4",
    "next-auth": "^4.19.2",
    "nodemailer": "^6.9.1",
    "object-typed": "^1.0.0",
    "random-animal-name-generator": "^0.1.1",
    "react": "18.2.0",
    "react-avatar-edit": "^1.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.7",
    "react-hook-form-mui": "^5.16.0",
    "superjson": "1.12.2",
    "swiper": "^8.4.7",
    "use-async-effect": "^2.2.7",
    "usehooks-ts": "^2.9.1",
    "uuid": "^9.0.0",
    "zod": "^3.21.4",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "^1.11.2",
    "@mui/icons-material": "^5.11.11",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "editorconfig-checker": "^5.0.1",
    "eslint": "^8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "prisma": "^4.11.0",
    "typescript": "^5.0.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.3.1"
  }
}
